<!DOCTYPE html>
<html>

<head>
  <title>Show Release Version</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: max-content;
      max-width: 300px;
      margin: 0;
      padding: 10px;
      background-color: #f9f9f9;
    }

    #releaseInfo {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      font-size: 16px;
      color: #333;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #releaseInfo .label {
      font-weight: bold;
      color: #555;
    }

    #releaseInfo .value {
      color: #0078d7;
    }
  </style>
</head>

<body>
  <div id="releaseInfo">Loading...</div>
  <script src="popup.js"></script>
</body>

</html>